/* General styles */
body {
  color: #333;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

/* Header styles */
header {

  align-items: center;
  margin-bottom: 2rem;
}

header a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  transition: color 0.3s ease;
}

header a:hover {
  color: #007bff;
}

header .logo {
  font-size: 1.5rem;
}

header nav {
  display: flex;
  gap: 15px;
}

/* Post layout */
div.post {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 2rem;
}

div.post div.image {
  width: 100%; /* Ensure it fills the grid column */
}

div.post img {
  border-radius: 8px;
}

div.post h2 {
  font-size: 1.25rem;
  margin: 0 0 10px;
  color: #222;
}

div.post p {
  margin: 0 0 10px;
  color: #555;
}

div.post a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

div.post div.text h2 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

div.post a:hover {
  text-decoration: underline;
}


div.post p.info {
    margin: 0;
    color: #888;
    font-weight: bold;
    display: flex;
    font-weight: bold;
    gap: 10px;
}

div.post p.info a.author {
    color: #333;
}


/* Responsive adjustments */
@media (max-width: 768px) {
  div.post {
    grid-template-columns: 1fr; /* Switch to single-column layout */
  }
}


/* Header styles */
.ant-layout-header {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}


.user-profile {
  height: 100px;
  display: flex;
  justify-content: center;
}

.user-profile span {
  margin-left: 10px;
  font-weight: bold;
  margin-right: 10px;
}

.ant-avatar {
  background-color: #87d068;
}

.dropdown__list {
  width: 250px;
  background-color: white;
}

form.login h1, form.register h1 {
  text-align: center;
}